set appFiles [list \
  parcel.tcl \
  [file join lib launcher.tcl] \
  [file join lib parcellauncher.tcl] \
  [file join lib config.tcl] \
  [file join lib compiler.tcl] \
  [file join lib pvfs.tcl] \
  [file join lib base64archive.tcl] \
  [file join lib embeddedchan.tcl]
]

set modules [list \
  [find module configurator]
]


import $appFiles [file join lib app]

fetch $modules modules
parcel [file join parcel tcllib base64.parcel] modules

init {
  ::tcl::tm::path add modules
  source [file join lib app parcel.tcl]
}
