set appFiles [list \
  tarcel.tcl \
  [file join lib commands.tcl] \
  [file join lib parameters.tcl] \
  [file join lib xplatform.tcl] \
  [file join lib config.tcl] \
  [file join lib compiler.tcl] \
  [file join lib tvfs.tcl] \
  [file join lib tar.tcl] \
  [file join lib tararchive.tcl] \
  [file join lib embeddedchan.tcl]
]

set modules [list \
  [find module configurator]
]

set baseDir tarcel.vfs


import [file join $baseDir app] $appFiles
fetch [file join $baseDir modules] $modules

config set version 0.1
config set homepage "https://github.com/LawrenceWoodman/tarcel"

set initScript {
  ::tcl::tm::path add [file join @baseDir modules]
  source [file join @baseDir app tarcel.tcl]
}

config set init [string map [list @baseDir $baseDir] $initScript]
