set appFiles [list \
  tarcel.tcl \
  [file join lib commands.tcl] \
  [file join lib parameters.tcl] \
  [file join lib xplatform.tcl] \
  [file join lib launcher.tcl] \
  [file join lib config.tcl] \
  [file join lib compiler.tcl] \
  [file join lib tvfs.tcl] \
  [file join lib tar.tcl] \
  [file join lib tararchive.tcl] \
  [file join lib embeddedchan.tcl]
]

set modules [list \
  [find module configurator]
]


import $appFiles [file join lib app]
fetch $modules modules

config set version 0.1
config set homepage "https://github.com/LawrenceWoodman/tarcel"

config set init {
  ::tcl::tm::path add modules
  source [file join lib app tarcel.tcl]
}
