set appFiles [list \
  tarcel.tcl \
  [file join lib version.tcl] \
  [file join lib commands.tcl] \
  [file join lib parameters.tcl] \
  [file join lib xplatform.tcl] \
  [file join lib config.tcl] \
  [file join lib compiler.tcl] \
  [file join lib tvfs.tcl] \
  [file join lib tar.read.tcl] \
  [file join lib tar.write.tcl] \
  [file join lib tararchive.read.tcl] \
  [file join lib tararchive.write.tcl] \
  [file join lib embeddedchan.tcl]
]

set modules [list \
  [find module configurator 0.2]
]

set version 0.2
set baseDir tarcel-$version.vfs


import [file join $baseDir app] $appFiles
fetch [file join $baseDir modules] $modules

config set version $version
config set homepage "https://github.com/LawrenceWoodman/tarcel"
config set hashbang "/usr/bin/env tclsh"

set initScript {
  ::tcl::tm::path add [file join @baseDir modules]
  source [file join @baseDir app tarcel.tcl]
}

config set init [string map [list @baseDir $baseDir] $initScript]
