set loadCommands [get packageLoadCommands base64]
set latestLoadCommand [lsort -decreasing -index 0 $loadCommands]
lassign $latestLoadCommand loadCommand version
set outputFilename "base64-$version.tm"

if {[regexp {^source[^;]+$} $loadCommand]} {
  set sourceFilename [regsub {^(source\s+)(.*?)$} $loadCommand {\2}]
  set tailFilename [file tail $sourceFilename]
  fetch $sourceFilename $outputFilename
} else {
  error "Can't find package: base64"
}

set initScript {
  source [file join @outputFilename @tailFilename]
}

init [string map [list @outputFilename $outputFilename \
                       @tailFilename $tailFilename] \
                 $initScript]

config set outputFilename $outputFilename
